# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.3.2234
# Wiccan_Arts
wiccanarts_version=0.1
# Depdendencies
baubles_version=1.3.9
jei_version=3.14.6.412
hwyla_version=1.8.10-B24_1.10.2
llibrary_version=1.7.4